<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/player_model"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_loopd"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/player_play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/icon_playd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/player_last"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_lastd"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/player_play"
        android:layout_marginRight="24dp"
        android:scaleType="centerCrop"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/player_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_nextd"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/player_play"
        android:layout_marginLeft="24dp"
        android:scaleType="centerCrop"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/player_list"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_listd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="#00000000"/>

</RelativeLayout>